# AutoBackup

./: AutoBackup.sln
AutoBackup.Core/: AutoBackup.Core.csproj  Class1.cs  ExtensionMethod.cs
AutoBackup.Core/Model/: ConnectionDetilesModel.cs  GetConnectionConfigInput.cs
AutoBackup.Core/Servises/: FileService.cs  IFileService.cs
AutoBackup.Core/Servises/Common/: IProgressBar.cs
AutoBackup.Core/Servises/Common/Message/: MeesageService.cs
AutoBackup.Core/Servises/Common/Progress/: ProgressBar.cs
AutoBackup.Database/: AutoBackup.Database.csproj  BackupService.cs  ConnectionService.cs  IBackupService.cs  IConnectionService.cs
AutoBackup.GoogleDrive/: AutoBackup.Http.csproj  Class1.cs
AutoBackup.GoogleDrive/GoogleDrive/: GoogleDriveHttpService.cs  IGoogleDriveHttpService.cs
Simple/AutoBackup.Console/: AutoBackup.ConsoleApp.csproj  Program.cs  credentials.json
Simple/AutoBackup.Console/Model/Dto/: ConnectionDetilesModel.cs
Simple/AutoBackup.Console/Model/Services/: BackupService.cs  IBackupService.cs  IProgressBar.cs  IUtilityService.cs  ProgressBar.cs  UtilityService.cs
Simple/Console/AutoBackup.Console/: Program.cs
src/lib/AutoBackup.Core/: AutoBackup.csproj  AutoBackupServiceCollectionExtensions.cs
src/lib/AutoBackup.Core/Model/: AutoBackupOption.cs  BuildBackupPathWithFilenameModel.cs
src/lib/AutoBackup.Core/Servises/: IFileService.cs
src/lib/AutoBackup.Core/Servises/Common/Message/: IMeesageService.cs
src/lib/AutoBackup.Database/: AutoBackup.Database.csproj  BackupService.cs  IBackupService.cs
src/lib/AutoBackup.GoogleDrive/: AutoBackup.Http.csproj
src/lib/AutoBackup.GoogleDrive/GoogleDrive/: GoogleDriveHttpService.cs
src/simple/AutoBackup.Console/: AutoBackup.ConsoleApp.csproj  Program.cs
src/simple/simple/: Program.cs  Startup.cs
src/simple/simple/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/simple/simple/Properties/: launchSettings.json
(+1 files in other folders)
