<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Servises\Logs\**" />
    <Compile Remove="Servises\Messages\**" />
    <EmbeddedResource Remove="Servises\Logs\**" />
    <EmbeddedResource Remove="Servises\Messages\**" />
    <None Remove="Servises\Logs\**" />
    <None Remove="Servises\Messages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoBackup.Database\AutoBackup.Database.csproj" />
    <ProjectReference Include="..\AutoBackup.GoogleDrive\AutoBackup.Http.csproj" />
  </ItemGroup>

</Project>
