<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup> 
	 
  <ItemGroup>
    <ProjectReference Include="..\AutoBackup.Core\AutoBackup.csproj" />
    <ProjectReference Include="..\AutoBackup.GoogleDrive\AutoBackup.Http.csproj" />
  </ItemGroup>

</Project>
